[global]
    workgroup = Workgroup
    netbios name = centos5-vmware
    #disable netbios = yes
    wins support = yes
    server string = %h samba
    passdb backend = tdbsam
    load printers = No
    #cups options = raw
    security = users
    map to guest = bad user
    read only = No

[homes]
    comment = Home Directories
    browseable = No

[public]
    comment = Public Files
    path = /home/samba-share
    force user = samba-share
    #force group = users
    create mask = 0664
    directory mask = 0775
    guest ok = Yes
