LoadModule perl_module modules/mod_perl.so

# passing environment variables to CGI scripts
PassEnv PATH
PassEnv LD_LIBRARY_PATH
PassEnv PERL5LIB

# startup script
PerlPostConfigRequire conf/startup.pm

# warnings
PerlSwitches -w

# for development - auto reload modified modules
PerlInitHandler +Apache2::Reload
PerlSetVar ReloadDebug On
#PerlSetVar ReloadDirectories "/my/perl/script"

# global setting - every .cgi script is mod_perl
<Location />
    Options +ExecCGI
    AddHandler perl-script .cgi
    PerlResponseHandler +ModPerl::RegistryPrefork
    PerlOptions +ParseHeaders
</Location>

# plain cgi in user home directories
<LocationMatch "^/\~">
    AddHandler cgi-script .cgi
</LocationMatch>
