server 133.100.9.2      # clock.nc.fukuoka-u.ac.jp
server 130.69.251.23    # ntp.nc.u-tokyo.ac.jp
server 133.31.180.6     # sutntp.sut.ac.jp / ntp.sut.ac.jp
server 130.34.11.117    # ntp1.tohoku.ac.jp
server 130.34.48.32     # ntp2.tohoku.ac.jp

